[Unit]
Description=Reddit AI Content Fetcher
Documentation=file:///opt/aidaily-digest/scripts/README.md
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=asher
Group=asher
WorkingDirectory=/opt/aidaily-digest/scripts
Environment=PATH=/opt/aidaily-digest/.venv/bin:/usr/bin:/bin
Environment=PYTHONPATH=/opt/aidaily-digest/scripts
ExecStart=/opt/aidaily-digest/.venv/bin/python entrypoints/run_daily_fetch.py
StandardOutput=journal
StandardError=journal
SyslogIdentifier=reddit-fetcher

# Resource limits (adjusted for smaller VPS)
MemoryMax=300M
CPUQuota=30%

# Restart policy for failures
Restart=on-failure
RestartSec=30

# Security settings
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/aidaily-digest/scripts